<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Humanistische Erziehung - E-Book von Kevin Huber</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <div class="butterfly-icon">🦋</div>
                    <h1>Humanistische Erziehung</h1>
                    <p class="subtitle">Ein <span class="highlight">Handbuch</span> für Eltern, Lehrpersonen und alle, die <span class="highlight">Kinder auf Augenhöhe begleiten</span> wollen.</p>
                    
                    <div class="features">
                        <div class="feature">
                            <span class="checkmark">✓</span>
                            <span>14 Kapitel mit inspirierenden Gedanken & Alltagshilfen</span>
                        </div>
                        <div class="feature">
                            <span class="checkmark">✓</span>
                            <span>Spirituelle und psychologische Annäherung</span>
                        </div>
                        <div class="feature">
                            <span class="checkmark">✓</span>
                            <span>Nach den Lehren von Shalva Amonashvili</span>
                        </div>
                    </div>

                    <div class="cta-section">
                        <a href="https://www.checkout-ds24.com/product/621619" class="cta-button primary">
                            <span class="button-text">JETZT E-BOOK KAUFEN</span>
                            <span class="button-arrow">→</span>
                        </a>
                        <p class="instant-download">📱 Sofortiger Download nach Kauf</p>
                    </div>
                </div>
                
                <div class="hero-image">
                    <div class="book-container">
                        <img src="images/book-cover.png" alt="Humanistische Erziehung Buchcover" class="book-cover">
                        <div class="book-glow"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Quote Section -->
    <section class="quote-section">
        <div class="container">
            <blockquote>
                "Es sind nicht die grossen Entscheidungen, die Kinder prägen – es sind die kleinen Momente, die mit Liebe gefüllt sind."
            </blockquote>
            <cite>– Shalva Amonashvili</cite>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section-2">
        <div class="container">
            <a href="https://www.checkout-ds24.com/product/621619" class="cta-button secondary">
                E-BOOK JETZT BESTELLEN
            </a>
        </div>
    </section>

    <!-- Print Edition Section -->
    <section class="print-section">
        <div class="container">
            <h2>Auch als Print-Edition verfügbar</h2>
            <div class="bookstore-logos">
                <a href="https://www.buchhaus.ch/de/buecher/fachbuecher/paedagogik/allgemein/detail/ISBN-9783033113831/Huber-Kevin/Humanistische-Erziehung" target="_blank" class="bookstore-link">
                    <img src="images/buchhaus-logo.png" alt="Buchhaus" class="bookstore-logo">
                </a>
                <a href="https://www.exlibris.ch/de/buecher-buch/deutschsprachige-buecher/kevin-huber/humanistische-erziehung/id/9783033113831/" target="_blank" class="bookstore-link">
                    <img src="images/exlibris-logo.png" alt="Ex Libris" class="bookstore-logo">
                </a>
                <a href="https://www.orellfuessli.ch/shop/home/artikeldetails/A1075676301" target="_blank" class="bookstore-link">
                    <img src="images/orellfuessli-logo.png" alt="Orell Füssli" class="bookstore-logo">
                </a>
            </div>
            <p class="bookstore-text">und allen anderen guten Buchhandlungen</p>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials">
        <div class="container">
            <h2>Empfehlungen</h2>
            <div class="testimonial-grid">
                <div class="testimonial">
                    <div class="stars">⭐⭐⭐⭐⭐</div>
                    <p>Wunderbar, dieses Buch öffnet neue Wege für Familien.</p>
                    <cite>Prof. Dr. Marina Chayka<br><span class="title">Dozentin für humane Pädagogik in der Schweiz, Deutschland, Georgien, Russland</span></cite>
                </div>
                <div class="testimonial">
                    <div class="stars">⭐⭐⭐⭐⭐</div>
                    <p>Es ist eine Freude, dass die Schweiz diesen fortschrittlichen Weg geht.</p>
                    <cite>Viktoria Bak<br><span class="title">Pädagogin & Vizepräsidentin der Ukrainischen Kultur- und Bildungsassoziation für Humane Pädagogik</span></cite>
                </div>
                <div class="testimonial">
                    <div class="stars">⭐⭐⭐⭐⭐</div>
                    <p>Ein Buch das ich jeder schwangeren Frau nur empfehlen kann.</p>
                    <cite>M.S.</cite>
                </div>
                <div class="testimonial">
                    <div class="stars">⭐⭐⭐⭐⭐</div>
                    <p>Eine inspirierende Lektüre.</p>
                    <cite>R.H.</cite>
                </div>
                <div class="testimonial">
                    <div class="stars">⭐⭐⭐⭐⭐</div>
                    <p>Dieses Buch öffnet Herzen und zeigt neue Wege in der Erziehung auf.</p>
                    <cite><a href="https://humanistische-schule.ch" target="_blank" class="school-link">Humanistische Schule Schweiz</a></cite>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section-3">
        <div class="container">
            <a href="https://www.checkout-ds24.com/product/621619" class="cta-button primary">
                E-BOOK JETZT KAUFEN
            </a>
        </div>
    </section>

    <!-- What to Expect Section -->
    <section class="what-to-expect">
        <div class="container">
            <h2>Was erwartet Sie in diesem Buch?</h2>
            <div class="expectations-grid">
                <div class="expectation">
                    <div class="expectation-icon">💝</div>
                    <h3>Liebe als Erziehungskraft</h3>
                    <p>Entdecken Sie, wie Herz und Verstand zusammenwirken</p>
                </div>
                <div class="expectation">
                    <div class="expectation-icon">🌱</div>
                    <h3>Spirituelle Pädagogik</h3>
                    <p>Die Seele des Kindes verstehen und begleiten</p>
                </div>
                <div class="expectation">
                    <div class="expectation-icon">🎯</div>
                    <h3>Praktische Impulse</h3>
                    <p>Alltagshilfen, Rituale und konkrete Übungen</p>
                </div>
                <div class="expectation">
                    <div class="expectation-icon">🌟</div>
                    <h3>Heilung & Wachstum</h3>
                    <p>Traumata erkennen und liebevoll transformieren</p>
                </div>
                <div class="expectation">
                    <div class="expectation-icon">👨‍👩‍👧‍👦</div>
                    <h3>Für Eltern & Lehrpersonen</h3>
                    <p>Bewährte Methoden für Familie und Schule</p>
                </div>
                <div class="expectation">
                    <div class="expectation-icon">🦋</div>
                    <h3>Transformation</h3>
                    <p>Erziehung als Weg der persönlichen Entwicklung</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Final CTA Section -->
    <section class="final-cta">
        <div class="container">
            <div class="final-cta-content">
                <h2>Beginnen Sie heute Ihre Reise zu einer humanistischen Erziehung</h2>
                <p>Für alle, die Kinder mit Herz begleiten</p>
                <a href="https://www.checkout-ds24.com/product/621619" class="cta-button primary large">
                    E-BOOK JETZT KAUFEN
                </a>
            </div>
        </div>
    </section>

    <!-- Courses Section -->
    <section class="courses">
        <div class="container">
            <h2>Kurse</h2>
            <div class="courses-content">
                <div class="coming-soon">
                    <h3>Folgt bald...</h3>
                    <p>Vertiefen Sie Ihr Wissen in unseren kommenden Kursen zur humanistischen Erziehung</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 <a href="https://www.treeol.ch/impressum" target="_blank" class="footer-link">TreeoL Verlag</a>. Alle Rechte vorbehalten.</p>
            <p><a href="https://www.treeol.ch/impressum" target="_blank" class="footer-link">TreeoL Verlag</a> | <a href="https://humanistische-schule.ch" target="_blank" class="footer-link">Humanistische Schule Schweiz</a></p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>

