/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    line-height: 1.6;
    color: #333;
    background: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%);
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="%23ffffff" opacity="0.1"/><circle cx="75" cy="75" r="1" fill="%23ffffff" opacity="0.1"/><circle cx="50" cy="10" r="0.5" fill="%23ffffff" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
    pointer-events: none;
}

.hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
    position: relative;
    z-index: 1;
}

.butterfly-icon {
    font-size: 3rem;
    margin-bottom: 20px;
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
}

.hero h1 {
    font-size: 3.5rem;
    font-weight: 700;
    color: #2c1810;
    margin-bottom: 20px;
    line-height: 1.1;
}

.subtitle {
    font-size: 1.3rem;
    color: #5d4037;
    margin-bottom: 40px;
    line-height: 1.5;
}

.highlight {
    color: #d84315;
    font-weight: 600;
}

.features {
    margin-bottom: 40px;
}

.feature {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    font-size: 1.1rem;
}

.checkmark {
    color: #4caf50;
    font-weight: bold;
    margin-right: 15px;
    font-size: 1.2rem;
}

.cta-section {
    margin-bottom: 20px;
}

.cta-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 18px 40px;
    background: linear-gradient(135deg, #ff6b35 0%, #f7931e 100%);
    color: white;
    text-decoration: none;
    border-radius: 50px;
    font-weight: 600;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    box-shadow: 0 8px 25px rgba(255, 107, 53, 0.3);
    position: relative;
    overflow: hidden;
}

.cta-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.cta-button:hover::before {
    left: 100%;
}

.cta-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 35px rgba(255, 107, 53, 0.4);
}

.cta-button.primary {
    background: linear-gradient(135deg, #ff6b35 0%, #f7931e 100%);
}

.cta-button.secondary {
    background: linear-gradient(135deg, #4caf50 0%, #45a049 100%);
    box-shadow: 0 8px 25px rgba(76, 175, 80, 0.3);
}

.cta-button.large {
    padding: 22px 50px;
    font-size: 1.2rem;
}

.button-arrow {
    margin-left: 10px;
    transition: transform 0.3s ease;
}

.cta-button:hover .button-arrow {
    transform: translateX(5px);
}

.instant-download {
    margin-top: 15px;
    color: #5d4037;
    font-size: 0.9rem;
}

/* Hero Image */
.hero-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.book-container {
    position: relative;
    animation: bookFloat 4s ease-in-out infinite;
}

@keyframes bookFloat {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    25% { transform: translateY(-10px) rotate(1deg); }
    75% { transform: translateY(-5px) rotate(-1deg); }
}

.book-cover {
    max-width: 400px;
    width: 100%;
    height: auto;
    border-radius: 15px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.2);
    position: relative;
    z-index: 2;
}

.book-glow {
    position: absolute;
    top: -20px;
    left: -20px;
    right: -20px;
    bottom: -20px;
    background: radial-gradient(circle, rgba(255, 107, 53, 0.2) 0%, transparent 70%);
    border-radius: 25px;
    z-index: 1;
    animation: glow 3s ease-in-out infinite alternate;
}

@keyframes glow {
    from { opacity: 0.5; }
    to { opacity: 1; }
}

/* Quote Section */
.quote-section {
    padding: 80px 0;
    background: rgba(255, 255, 255, 0.9);
    text-align: center;
}

.quote-section blockquote {
    font-size: 1.5rem;
    font-style: italic;
    color: #2c1810;
    max-width: 800px;
    margin: 0 auto 20px;
    line-height: 1.4;
}

.quote-section cite {
    color: #5d4037;
    font-size: 1.1rem;
    font-weight: 500;
}

/* CTA Sections */
.cta-section-2, .cta-section-3 {
    padding: 60px 0;
    text-align: center;
    background: linear-gradient(135deg, #fff3e0 0%, #ffe0b2 100%);
}

/* Print Section */
.print-section {
    padding: 80px 0;
    background: linear-gradient(135deg, #ff8a65 0%, #ff7043 100%);
    color: white;
    text-align: center;
}

.print-section h2 {
    font-size: 2.5rem;
    margin-bottom: 50px;
    font-weight: 600;
}

.bookstore-logos {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.bookstore-link {
    transition: transform 0.3s ease;
}

.bookstore-link:hover {
    transform: scale(1.1);
}

.bookstore-logo {
    height: 80px;
    width: auto;
    background: white;
    padding: 15px;
    border-radius: 10px;
}

.bookstore-text {
    font-size: 1.1rem;
    opacity: 0.9;
}

/* Testimonials */
.testimonials {
    padding: 80px 0;
    background: rgba(255, 255, 255, 0.95);
}

.testimonials h2 {
    text-align: center;
    font-size: 2.5rem;
    color: #2c1810;
    margin-bottom: 60px;
    font-weight: 600;
}

.testimonial-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
}

.testimonial {
    background: white;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    text-align: center;
    position: relative;
    transition: transform 0.3s ease;
}

.testimonial:hover {
    transform: translateY(-5px);
}

.stars {
    font-size: 1.2rem;
    margin-bottom: 15px;
    color: #ffd700;
}

.testimonial p {
    font-size: 1rem;
    color: #2c1810;
    margin-bottom: 20px;
    line-height: 1.5;
    font-style: italic;
}

.testimonial cite {
    color: #5d4037;
    font-weight: 500;
    font-style: normal;
}

.testimonial .title {
    font-size: 0.85rem;
    color: #888;
    font-weight: 400;
    display: block;
    margin-top: 5px;
}

.school-link {
    color: #ff6b35;
    text-decoration: none;
    transition: color 0.3s ease;
}

.school-link:hover {
    color: #d84315;
}

/* What to Expect */
.what-to-expect {
    padding: 80px 0;
    background: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%);
}

.what-to-expect h2 {
    text-align: center;
    font-size: 2.5rem;
    color: #2c1810;
    margin-bottom: 60px;
    font-weight: 600;
}

.expectations-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
}

.expectation {
    background: rgba(255, 255, 255, 0.9);
    padding: 40px;
    border-radius: 20px;
    text-align: center;
    transition: transform 0.3s ease;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.expectation:hover {
    transform: translateY(-5px);
}

.expectation-icon {
    font-size: 3rem;
    margin-bottom: 20px;
}

.expectation h3 {
    font-size: 1.3rem;
    color: #2c1810;
    margin-bottom: 15px;
    font-weight: 600;
}

.expectation p {
    color: #5d4037;
    line-height: 1.5;
}

/* Final CTA */
.final-cta {
    padding: 100px 0;
    background: linear-gradient(135deg, #2c1810 0%, #5d4037 100%);
    color: white;
    text-align: center;
}

.final-cta-content h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    font-weight: 600;
}

.final-cta-content p {
    font-size: 1.2rem;
    margin-bottom: 40px;
    opacity: 0.9;
}

/* Courses */
.courses {
    padding: 80px 0;
    background: rgba(255, 255, 255, 0.95);
    text-align: center;
}

.courses h2 {
    font-size: 2.5rem;
    color: #2c1810;
    margin-bottom: 40px;
    font-weight: 600;
}

.coming-soon {
    background: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%);
    padding: 60px;
    border-radius: 20px;
    max-width: 600px;
    margin: 0 auto;
}

.coming-soon h3 {
    font-size: 1.8rem;
    color: #2c1810;
    margin-bottom: 20px;
}

.coming-soon p {
    color: #5d4037;
    font-size: 1.1rem;
}

/* Footer */
.footer {
    padding: 40px 0;
    background: #2c1810;
    color: white;
    text-align: center;
}

.footer p {
    margin-bottom: 10px;
    opacity: 0.8;
}

.footer-link {
    color: #ff6b35;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-link:hover {
    color: #f7931e;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-content {
        grid-template-columns: 1fr;
        gap: 40px;
        text-align: center;
    }
    
    .hero h1 {
        font-size: 2.5rem;
    }
    
    .subtitle {
        font-size: 1.1rem;
    }
    
    .book-cover {
        max-width: 300px;
    }
    
    .bookstore-logos {
        gap: 20px;
    }
    
    .bookstore-logo {
        height: 60px;
    }
    
    .testimonial-grid,
    .expectations-grid {
        grid-template-columns: 1fr;
    }
    
    .final-cta-content h2 {
        font-size: 2rem;
    }
}

@media (max-width: 480px) {
    .hero h1 {
        font-size: 2rem;
    }
    
    .cta-button {
        padding: 15px 30px;
        font-size: 1rem;
    }
    
    .book-cover {
        max-width: 250px;
    }
}

